<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="0379A9qTJ5" />
<meta name="google-site-verification" content="qNG5qx5EKK9Qgms_GR0lL5-07L4GlSEusacs9GTqB3M" />
<meta name="baidu-site-verification" content="ygQhuMNIMA" />
<meta name="baidu-site-verification" content="cX9zqt0Xpy" />




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Mrcrosoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/wudaoyunqi.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/wudaoyunqi.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/wudaoyunqi.jpg?v=5.1.4">






  <meta name="keywords" content="卷积神经网络," />





  <link rel="alternate" href="/atom.xml" title="Yunqi's blog" type="application/atom+xml" />






<meta name="description" content="这篇笔记看到哪写到哪，只是一些杂碎的知识汇总，以后有时间再重新整理一下 卷积神经网络结构一个简单的卷积神经网络是由各种层按照顺序排列组成，网络中的每个层使用一个可以微分的函数将激活数据从一个层传递到下一个层。卷积神经网络主要由三种类型的层构成：卷积层、池化层(Pooling)和全连接层。 1 卷积层卷积层的参数是由一些可学习的滤波器(filter)集合构成的。每个滤波器在空间上（宽度和高度）都比较">
<meta name="keywords" content="卷积神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积神经网络笔记">
<meta property="og:url" content="https://wudaoyunqi.com/2019/11/11/卷积神经网络笔记/index.html">
<meta property="og:site_name" content="Yunqi&#39;s blog">
<meta property="og:description" content="这篇笔记看到哪写到哪，只是一些杂碎的知识汇总，以后有时间再重新整理一下 卷积神经网络结构一个简单的卷积神经网络是由各种层按照顺序排列组成，网络中的每个层使用一个可以微分的函数将激活数据从一个层传递到下一个层。卷积神经网络主要由三种类型的层构成：卷积层、池化层(Pooling)和全连接层。 1 卷积层卷积层的参数是由一些可学习的滤波器(filter)集合构成的。每个滤波器在空间上（宽度和高度）都比较">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-11T13:25:39.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卷积神经网络笔记">
<meta name="twitter:description" content="这篇笔记看到哪写到哪，只是一些杂碎的知识汇总，以后有时间再重新整理一下 卷积神经网络结构一个简单的卷积神经网络是由各种层按照顺序排列组成，网络中的每个层使用一个可以微分的函数将激活数据从一个层传递到下一个层。卷积神经网络主要由三种类型的层构成：卷积层、池化层(Pooling)和全连接层。 1 卷积层卷积层的参数是由一些可学习的滤波器(filter)集合构成的。每个滤波器在空间上（宽度和高度）都比较">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wudaoyunqi.com/2019/11/11/卷积神经网络笔记/"/>





<!-- 网页加载条 -->
<script 
src="https://wudaoyunqi.github.io/js/src/pace.min.js"></script>

  <title>卷积神经网络笔记 | Yunqi's blog</title>
  








</head>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunqi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我得记下些什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wudaoyunqi.com/2019/11/11/卷积神经网络笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wudaoyunqi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunqi's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">卷积神经网络笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-11T19:42:01+08:00">
                2019-11-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-11-11T21:25:39+08:00">
                2019-11-11
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/卷及神经网络/" itemprop="url" rel="index">
                    <span itemprop="name">卷及神经网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,288 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇笔记看到哪写到哪，只是一些杂碎的知识汇总，以后有时间再重新整理一下</p>
<h2 id="卷积神经网络结构"><a href="#卷积神经网络结构" class="headerlink" title="卷积神经网络结构"></a>卷积神经网络结构</h2><p>一个简单的卷积神经网络是由各种层按照顺序排列组成，网络中的每个层使用一个可以微分的函数将激活数据从一个层传递到下一个层。卷积神经网络主要由三种类型的层构成：卷积层、池化层(Pooling)和全连接层。</p>
<h3 id="1-卷积层"><a href="#1-卷积层" class="headerlink" title="1 卷积层"></a>1 卷积层</h3><p>卷积层的参数是由一些可学习的滤波器(filter)集合构成的。每个滤波器在空间上（宽度和高度）都比较小，但是<strong>深度</strong>和输入数据一致。<br>在向前传播的时候，每个滤波器都在输入数据的宽度和高度上<strong>滑动</strong>(准确地说是<strong>卷积</strong>)，然后计算整个滤波器和输入数据任一处的内积（这里不太明白，如果说是向量与向量之间的内积我明白，但是投射到数据和滤波器之间的内积就不明白计算过程，在后面的卷积动态图里我也不太明白orz)。<br><a id="more"></a></p>
<h4 id="1-1-局部连接"><a href="#1-1-局部连接" class="headerlink" title="1.1 局部连接"></a>1.1 局部连接</h4><p>和全连接不同，卷积层中的神经元和输入数据之间的连接方式是局部连接，因为局部连接会大大减少网络的参数（你让每个神经元都与上一层的神经元进行连接，那最后的计算量岂不是吓死人……)。神经元与输入数据的一个局部区域连接之后，该连接的空间大小叫做神经元的感受野(receptive field)（去感受它嘛！），他的尺寸就是滤波器的空间尺寸（所以滤波器的宽度和高度都比较小咯），需要注意的是，在深度方向上，局部连接的大小总是和输入数据的深度<strong>相等</strong>。<br>总结：局部连接中的局部指的是在宽度和高度上是局部的，但是在深度上他们是一致的。（至于其中的奥妙，等我以后再来填坑……</p>
<h4 id="1-2-空间排列"><a href="#1-2-空间排列" class="headerlink" title="1.2 空间排列"></a>1.2 空间排列</h4><p>这里的空间排列主要讨论的是输出数据中的神经元，然后呢共有3个超参数控制数据体的尺寸，分别是：深度、步长(stride)和零填充(zero-padding)。</p>
<h5 id="1-2-1-输出数据体深度"><a href="#1-2-1-输出数据体深度" class="headerlink" title="1.2.1 输出数据体深度"></a>1.2.1 输出数据体深度</h5><p>它和使用的滤波器的数量一致，滤波器也可以理解为它是在输入数据中寻找一些不同的东西。</p>
<h5 id="1-2-2-步长"><a href="#1-2-2-步长" class="headerlink" title="1.2.2 步长"></a>1.2.2 步长</h5><p>我们在滑动滤波器的时候，你可以为它指定每次滑动移动的步数(在宽度和高度上保持一致)，这就是步长。很容易想到当我把步长增大的时候，我最后得到的输出数据体在空间上（宽高）会变小。</p>
<h5 id="1-2-3-零填充"><a href="#1-2-3-零填充" class="headerlink" title="1.2.3 零填充"></a>1.2.3 零填充</h5><p>上面说到了卷积层的滤波器可以减小输出数据的尺寸，比如图片是32<em>32</em>3的，经过一个5<em>5</em>3的滤波器后就得到28<em>28</em>1的数据。<br>这里我简单说明以下计算尺寸的方法，若输入数据是W1<em>H1</em>D1，滤波器是W2<em>H2</em>D2，输出数据是W3<em>H3</em>D3，步长为S，则W3=(W1-W2)/S+1，H3=(H1-H2)/S+1，D3=滤波器数量。<br>而零填充就是在宽度和高度维度上增加由零填充的数据，这样可以控制输出数据的尺寸（一般是用来保持输入数据的尺寸，以达到输入和输出的宽高相等）。那么上述计算公式就变为W3=(W1-W2+2P)/S+1, H3=(H1-H2+2P)/S+1(P为零填充的尺寸)</p>
<p>对于这些超参数，常见的设置为F=3,S=1,P=1。</p>
<h3 id="2-池化层"><a href="#2-池化层" class="headerlink" title="2 池化层"></a>2 池化层</h3><p>通常在连续的卷积层之间会周期性地插入一个池化层，他的作用是逐渐降低数据体的空间尺寸，这样的话就能减少网络参数的数量，也能有效控制过拟合。池化层使用Max操作，对输入数据体的每一个深度切片独立进行操作，改变它的空间尺寸。最常见的池化层使用2<em>2的滤波器，以步长为2来对每个深度切片进行降采样，将其中75%的激活信息都丢掉。每个Max操作是对4个数字中取最大值（在深度切片中的某个2</em>2区域）。深度保持不变。<br>由于池化层很少使用零填充，所以池化层的尺寸计算公式和上面一致。<br>在实践中，最大池化层通常只有两种形式：一种是F=3,S=2，另一种更常用的是F=2,S=2。对更大的感受野进行池化需要的池化尺寸更大，而且往往对网络具有破坏性。<br>除了最大池化(Max pooling)，还有平均池化(Average pooling)、L-2范式池化，实践证明最大池化的效果比平均池化要好（似乎是GoogLeNet还是VGGNet使用了最大池化）</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Yunqi
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://wudaoyunqi.com/2019/11/11/卷积神经网络笔记/" title="卷积神经网络笔记">https://wudaoyunqi.com/2019/11/11/卷积神经网络笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/卷积神经网络/" rel="tag"><i class="fa fa-tag"></i> 卷积神经网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/26/2019百度之星初赛第一场题解/" rel="next" title="2019百度之星初赛第一场题解">
                <i class="fa fa-chevron-left"></i> 2019百度之星初赛第一场题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="gitalk-container"></div>
    </div>

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wudaoyunqi.jpg"
                alt="Yunqi" />
            
              <p class="site-author-name" itemprop="name">Yunqi</p>
              <p class="site-description motion-element" itemprop="description">十年饮冰，难凉热血。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wudaoyunqi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wudaoyunqi@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wu-dao-yun-qi/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Link
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dawn-k.github.io" title="Dawnk" target="_blank">Dawnk</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积神经网络结构"><span class="nav-text">卷积神经网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-卷积层"><span class="nav-text">1 卷积层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-局部连接"><span class="nav-text">1.1 局部连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-空间排列"><span class="nav-text">1.2 空间排列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-输出数据体深度"><span class="nav-text">1.2.1 输出数据体深度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-步长"><span class="nav-text">1.2.2 步长</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-3-零填充"><span class="nav-text">1.2.3 零填充</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-池化层"><span class="nav-text">2 池化层</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunqi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">26.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div>
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次♪(^∇^*)
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">
      有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦_(:зゝ∠)_
    </span>
</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c967369734b7120cf9b0',
          clientSecret: 'de15a8c5aaed3561b0965097d31e65fecc6af6c6',
          repo: 'wudaoyunqi.github.io',
          owner: 'wudaoyunqi',
          admin: ['wudaoyunqi'],
          id:'gitalk_20191111194201',
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>




  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

